spring.application.name=ServiceDiscovery

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.healthcheck.enabled=true
eureka.client.registry-fetch-interval-seconds=30
eureka.client.instance-info-replication-interval-seconds=30
eureka.client.initial-instance-info-replication-interval-seconds=40
eureka.client.eureka-service-url-poll-interval-seconds=60